
:root{
  --textColor: rgb(247, 247, 247);
  --hoverColor:rgba(255, 255, 255, 0.85);
  --theme1: rgb(205, 193, 159);
  --theme2: rgb(214, 168, 103);
  --theme3:rgb(215, 193, 167);
  --theme4:rgb(146, 199, 181);
  --theme5:rgb(217, 217, 217);
  font-family: 'Maven Pro', sans-serif;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  color:white;
  /* border: 2px solid black; */
}

html{
  width:100%;

}



body{
  /* background-image: linear-gradient(rgba(185, 185, 185, 0.25),rgba(53, 53, 53, 0.344)), url('../public/bg2.jpg');
  background-size: cover;
  background-position: center; */
  background: var(--theme1);
background: 
radial-gradient(circle,  var(--theme1) 0%,
 var(--theme2) 41%,
 var(--theme3) 56%, var(--theme4) 72%, var(--theme5) 100%);
  font-size: larger;
  width:100%;

  
}





a{
  color: var(--textColor)
}

p, span{
  max-width: 70%;
  text-align: center;
  
}

button, .button{
  padding:1%;
  text-decoration: none;
  border-radius: 12px;
  border: 1.5px solid var(--textColor);
  background-color: transparent;
}

button:hover, .button:hover, .email:hover{
  color: var(--theme4);
  background-color: var(--textColor);
}

h1{
  text-align: center;
  font-size: 1.5em;
  padding:2%;
  font-weight: light;
  
}

.about, .contact, .projects, .intro{
  height: 100svh;
  display:flex;
  margin-top: 6%;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.intro {
  grid-area: intro;
  display: flex;
  align-items:center;
}

.intro-content{
  display: flex;
  margin:5%;
  padding:4%;

  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  
}
.intro img{
  width:70%
}

.text{
  width:50%
}
.about{ 
  grid-area: about;
  display: flex;
  align-items:center;

}
.about-content{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  'title title'
  'image text'
  'tech tech';

}


.about h1{
  grid-area: title;
  margin-bottom: 2%;
}
.about img{
  grid-area: image;
  width:90%;
  justify-self: center;
}
.about span{
  grid-area: text;
  width: 100%;
}
.tech-stack{
  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.projects{
  grid-area: projects;
  
}
.projects > h1{
  margin-bottom: 2%;
}

.projects .container{
  display: flex;
  margin-inline: 7em;
}

/* .contact{grid-area: contact;} */

.tech-stack{
  grid-area: tech;
  display: flex;
  align-self: center;
  justify-content: space-around;
  padding:1rem 3rem;
}

.tech-stack > img{
  width:6%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.contact{
  display: flex;
  align-items:center;
  justify-content: center;
  border:1px solid white;
  width:100%;

}

.links{
  width:20%;
}

.linksSection{
  display:flex;
  align-items: center;
  /* width:160%; */
}

.contactMain{
  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding:7% 10%;
  width:60%;
   
}

.contactMain h1{
  font-size: 800;
}

.contactMain p{
  font-size: 1.2em;
  max-width: 100%;
}

.contactMain a{
  padding-left: 4%;
  
}
.contactMain .email{
  font-size: 2em;
  padding:2%;
  border: 2px white solid;
  border-radius: 12px;
  margin-left: 7%;
  font-weight: bold;
  text-decoration: none;
}


.or{
  margin-inline: 1%;
}
.contactMain svg{
  width:70%;
  margin:0;
}

/* .contact .form{
  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding: 10% 100%;
  margin:0;
  margin-top:30%;
} */

/* .contact form > *{
  padding: 3%;
  margin:2%;
  
} */
/* 
.contact form{
  display: grid;
  gap:1%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 'title title'
  'name email'
  'message message'
  'button button';
}
form h1{
  grid-area: title;
}

form .name{
  grid-area: name;
}
form .email{
  grid-area: email;
}
form .message{
  grid-area: message;
}
form .button{
  grid-area: button;
  text-align: center;
}


.contact form input, .contact form textarea{
  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.34);
  border:1px solid white;
  border-radius: 10px;
  color:black;
}

.contact form textarea{
  color:black;
  padding:4%;
  margin: 3% 0;
}

.message{
  display: flex;
  flex-direction: column;
} */

